
Static library of Freetype 2.5.0.1 
freetype250MT_D.lib Built using "Multithreaded Debug DLL" mode (/MDd) for x64
freetype250MT.lib Built using "Multithreaded DLL" mode (/MD) for x64

(Difficult to patch these options into the distrubuted freetype code, so using a pre-built binary.)
